{
  "name": "chzzchzzk",
  "version": "1.1.2",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^18.3.3",
    "@types/node": "^20.14.9",
    "electron": "^31.1.0",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "build:ma": "npx @electron/packager . ChzkChzzkPlus --platform=darwin --arch=arm64 --icon=./resources/logo512.icns",
    "build:mx": "npx @electron/packager . ChzkChzzkPlus --platform=darwin --arch=x64 --icon=./resources/logo512.icns",
    "build:wa": "npx @electron/packager . ChzkChzzkPlus --platform=win32 --arch=arm64 --icon=./resources/logo512.ico",
    "build:wx": "npx @electron/packager . ChzkChzzkPlus --platform=win32 --arch=x64 --icon=./resources/logo512.ico"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "extract-zip": "^2.0.1",
    "wildcard-match": "^5.1.3"
  }
}
